<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ATMpractice.exe" version="1.0.0.0" publicKeyToken="7fe61a8c362a6207" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATMpractice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATMpractice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATMpractice.exe" size="9128">
      <assemblyIdentity name="ATMpractice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rt8BKZFMp+KZtzSa733hcO39Jd44DP3g5W5YedrIQDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATMpractice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1337-PC\1337" issuerKeyHash="083160ba582165db06bbd6a43a4f1045ad636294" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T1sQ42CIwBZjDUwuT4VxXARYjgA7h8h4qAyi8tGDF9Q=</DigestValue></Reference></SignedInfo><SignatureValue>arErC2CivHC8v6gZMqwABePGmIH4ejVJ1HZC/uX6cen1js/nFe+cvfHrdjgb7qoYjpgD6rjvBUoiUdfTSX/RTGmNbiZk+i16wGAHmy1rqU5IbT6PKeOTKLfChrn8JYwe7AIrsO8RFWwbgwFmHec3DIr7plLYeiyg0+CYhWsBw10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2cfp1nve54DeUtWXXt8BbI5wtqgb6kJcIy3hM3w1TqotbQNI28udqZQZUsKfbmilfzCdqHApsAR/BHIRyrKpjo6YAghPWf09r4Cn5kZVR25XPT+MXhAq5xFv4FdeV8p5kheolRqYt/WAbHPexq57lFUbJMmMO0cihOQ6Nux6eGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d41783d1f2a20ca878c8873b008e58045c71854f2e4c0d6316c08860e3105b4f" Description="" Url=""><as:assemblyIdentity name="ATMpractice.exe" version="1.0.0.0" publicKeyToken="7fe61a8c362a6207" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1337-PC\1337</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYGxpaFVoFOCepjPYfaN744uZghW1Ypawf+tCN9ICMw=</DigestValue></Reference></SignedInfo><SignatureValue>ca3zgUoXY4pkcL1gPRDVsSf/3WW2Hsqb26zsfRcZgPfFTPIoxyQHAIFd/fLnlLGa9/GYb4TLI/I4q99XmOZNrF9bHQ8hGq4TeoVTZruf2tOaBeaLQrYd7MIxmxLoJ34SAsboSdXwF9NmmMBj4UZFgYdnRo66pD+dUtpYIdoPY10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2cfp1nve54DeUtWXXt8BbI5wtqgb6kJcIy3hM3w1TqotbQNI28udqZQZUsKfbmilfzCdqHApsAR/BHIRyrKpjo6YAghPWf09r4Cn5kZVR25XPT+MXhAq5xFv4FdeV8p5kheolRqYt/WAbHPexq57lFUbJMmMO0cihOQ6Nux6eGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKzXAHBXrK5JJwHChl2yGcTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAMQAzADMANwAtAFAAQwBcADEAMwAzADcwHhcNMjMwMjExMDYyNjI4WhcNMjQwMjExMTIyNjI4WjAjMSEwHwYDVQQDHhgAMQAzADMANwAtAFAAQwBcADEAMwAzADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnH6dZ73ueA3lLVl17fAWyOcLaoG+pCXCMt4TN8NU6qLW0DSNvLnamUGVLCn25opX8wnahwKbAEfwRyEcqyqY6OmAIIT1n9Pa+Ap+ZGVUduVz0/jF4QKucRb+BXXlfKeZIXqJUamLf1gGxz3saue5RVGyTJjDtHIoTkOjbsenhhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApxqpSOJPLJQ15VcOUd+gkm1nzIw/yFw0lLjiVfgtXnhuHBSxh4m43HRKRaxIJVxfkmIALR8GZOngcluT6zmexyVU/C/gGnvIHD2usaODZLG0/6dVe5FUP5wOzy5yrym0bp9IfPfLnQaWFSRKkRulc9+1U1bcLmgGXu5GtN1vX5k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>